<!DOCTYPE html>
<html >
<head>
    
    <title>Avengers</title>
    <style>
        body{
            margin: 0 auto;
            background-image: url("https://cdn.mos.cms.futurecdn.net/vVjmXudKxKfpGYp4A9RPPn.jpg");
            background-repeat: no-repeat;
        }
        nav{
            overflow: hidden;
            background-color: black;
    
    }
    footer{
        background-color: black;
        text-align: center;
        padding: 3px;
        color: white;
        margin-top: 300px;
       
        
    }
    
    div {
        margin-top: 20%;
        color: white;
    }
    a{
        float: right;
        color: white;
        padding: 16px 16px;
        text-decoration: none;
    
    }
    a:hover{
        background-color: rgb(175, 73, 73);
    }

    p{
        margin-left: 2%;
        text-align: justify;
        width: 400px;
        font-weight: bold;
        font-size: large;
        color: gold;
    }

    h1{

        text-align: justify;
        margin-left: 2%;
        color: rgb(175, 73, 73);
    }

    img{
        padding-left: 2%;
        padding-top: 10px;
    }

   footer{
       text-align: center;
       font-weight:100;
       color: grey;
       padding: 20px;
   }

    </style>
</head>
<body>
<nav>
    <img src="https://static.wikia.nocookie.net/fortnite_gamepedia/images/8/81/T-Banners-Icons-S8-Ashton-A-L.png/revision/latest/scale-to-width-down/256?cb=20191110202745" height="45px">
    <a href="">HELP</a>
    <a href="">ABOUT</a>
    <a href="">CHARACTERS</a>
</nav>
<div>
<h1>HELLO IRON MAN</h1>
<p>Iron Man, American comic book superhero, a mainstay of Marvel Comics, who first appeared in 1963 in Tales of Suspense no. 39. <br> His creation is officially credited to four people: writer and editor Stan Lee, who plotted the first story; his brother Larry Lieber, <br>
     who scripted it; artist Don Heck, who drew it; and Jack Kirby, who designed Iron Man’s original armoured battlesuit. <br>
      Iron Man has appeared as the star of his own comic book series, as a regular guest in other popular comics (most notably in the The Avengers), <br> in animated films and television series, and in live-action motion pictures.</p>
</div>

</body>

<footer>
    Copyright. Created by a Henry Trainee @ DI
  </footer> 


</html>